<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super mario</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header{
            background-color: #FFFFDD;
            height: 200px;
            text-align: center;
            color: #004f53;
        }
        h1 {
            margin: 0;
            padding-top: 60px;
            padding-bottom: 35px;
        }

        ul{
            list-style-type: none;
            background-color: #D2DE32;
            overflow: hidden;
            padding: 0;
        }
        ul a{
            display: inline-block;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            padding: 15px 20px;
            color: #004f53;
        }
        ul a:hover{
            background-color: #004f53;
            color: white;
        }
        li {
            float: left;
        }
        .active{
            background-color: #A2C579;
        }
        img{
            width: 120px;
            float: left;
            padding: 5px;
        }
        div{
            border: solid;
            height: 200px;
            overflow: auto;
            clear: both;
        }
        footer{
            text-align: center;
            background-color: #FFFFDD;
            margin: 5px;
        }
        main{
            background-color: #FFFFDD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spider man across the spider verse</h1>
        <ul>
            <li><a href="./index.html">Super mario</a></li>
            <li><a href="./spider man.html">Spider man</a></li>
            <li><a class="active" href="./Batman.html">Batman</a></li>
            <li><a href="./contact us.html">Contact us</a></li>
        </ul>
    </header>
    <main>
        <img src="./The_Batman_(film)_poster.jpg" alt="">
        <p>
            The Batman is a 2022 American superhero film based on the DC Comics character Batman. Produced by Warner Bros. Pictures, DC Films, 6th & Idaho, and Dylan Clark Productions, and distributed by Warner Bros. Pictures, it is a reboot of the Batman film franchise. The film was directed by Matt Reeves, who wrote the screenplay with Peter Craig. It stars Robert Pattinson as Bruce Wayne / Batman alongside Zoë Kravitz, Paul Dano, Jeffrey Wright, John Turturro, Peter Sarsgaard, Andy Serkis, and Colin Farrell. The film sees Batman, who has been fighting crime in Gotham City for two years, uncover corruption while pursuing the Riddler (Dano), a serial killer who targets Gotham's corrupt elite.

            Development began after Ben Affleck was cast as Batman in the DC Extended Universe (DCEU) in 2013. Affleck signed on to direct, produce, co-write, and star in The Batman, but had reservations about the project and dropped out. Reeves took over and reworked the story, removing the DCEU connections. He sought to explore Batman's detective side more than previous films, drawing inspiration from the films of Alfred Hitchcock and the New Hollywood era, and comics such as "Year One" (1987), The Long Halloween (1996–97), and Ego (2000). Pattinson was cast in May 2019, with further casting in late 2019. Filming began in the United Kingdom in January 2020, but was halted in March by the COVID-19 pandemic. It resumed later in the year and concluded in Chicago in March 2021.
            
            After the COVID-19 pandemic caused two delays to its original June 2021 release date, The Batman premiered at the Lincoln Center in Manhattan on March 1, 2022, and was theatrically released on March 4. The film was a commercial success, grossing $771 million against a $185–200 million budget, making it the seventh-highest-grossing film of 2022, and received positive reviews from critics. The film was nominated for three awards at the 95th Academy Awards, and received numerous other accolades. The Batman is intended to launch a Batman shared universe, with two sequels planned and three spin-off television series in development for Max, which include The Penguin starring Farrell. The first sequel, titled The Batman – Part II, is set for release on October 3, 2025.</p>
        <div>
            <p>
                The Batman was released for digital download, as well as to stream on HBO Max, on April 18, 2022 a day earlier than announced. It became the first Warner Bros. distributed film in over a year that did not stream on HBO Max simultaneously with its theatrical release. The film's linear television premiere was on HBO on April 23, followed by physical release on Ultra HD Blu-ray, Blu-ray, and DVD by Warner Bros. Home Entertainment on May 24.

                According to Samba TV, the film was streamed by 720,000 American households during its first day of release on HBO Max. It also had the most successful premiere for any film on HBO Max in Latin America. Samba TV reported that by the end of its first week, the movie had been watched by 4.1 million American households. This was higher than the viewership for nearly all day-and-date films released on HBO Max and the second best for a film on the platform during the first week of release, behind Mortal Kombat (2021), which had a viewership of 4.3 million households.</p>
        </div>
    </main>
    <footer>
        &copy; 2023 Computer nova. All rights reserved.
    </footer>
</body>
</html>