<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super mario</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header{
            background-color: #FFFFDD;
            height: 200px;
            text-align: center;
            color: #004f53;
        }
        h1 {
            margin: 0;
            padding-top: 60px;
            padding-bottom: 35px;
        }

        ul{
            list-style-type: none;
            background-color: #D2DE32;
            overflow: hidden;
            padding: 0;
        }
        ul a{
            display: inline-block;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            padding: 15px 20px;
            color: #004f53;
        }
        ul a:hover{
            background-color: #004f53;
            color: white;
        }
        li {
            float: left;
        }
        .active{
            background-color: #A2C579;
        }
        img{
            width: 120px;
            float: left;
            padding: 5px;
        }
        div{
            border: solid;
            height: 200px;
            overflow: auto;
        }
        footer{
            text-align: center;
            background-color: #FFFFDD;
            margin: 5px;
        }
        main{
            background-color: #FFFFDD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact us</h1>
        <ul>
            <li><a href="./index.html">Super mario</a></li>
            <li><a href="./spider man.html">Spider man</a></li>
            <li><a href="./Batman.html">Batman</a></li>
            <li><a class="active" href="./contact us.html">Contact us</a></li>
        </ul>
    </header>
    <main>
    <h3>Emali: alielsayed.140300@gmail.com</h3>
    <h3>Phone number: +20 01002048214</h3>
    </main>
    <footer>
        &copy; 2023 Computer nova. All rights reserved.
    </footer>
</body>
</html>