<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super mario</title>
    <style>
        body {
            font-family: sans-serif;
        }
        header{
            background-color: #FFFFDD;
            height: 200px;
            text-align: center;
            color: #004f53;
        }
        h1 {
            margin: 0;
            padding-top: 60px;
            padding-bottom: 35px;
        }

        ul{
            list-style-type: none;
            background-color: #D2DE32;
            overflow: hidden;
            padding: 0;
        }
        ul a{
            display: inline-block;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            padding: 15px 20px;
            color: #004f53;
        }
        ul a:hover{
            background-color: #004f53;
            color: white;
        }
        li {
            float: left;
        }
        .active{
            background-color: #A2C579;
        }
        img{
            width: 120px;
            float: left;
            padding: 5px;
        }
        div{
            border: solid;
            height: 200px;
            overflow: auto;
            clear: both;
        }
        footer{
            text-align: center;
            background-color: #FFFFDD;
            margin: 5px;
        }
        main{
            background-color: #FFFFDD;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spider man across the spider verse</h1>
        <ul>
            <li><a href="./index.html">Super mario</a></li>
            <li><a class="active" href="./spider man.html">Spider man</a></li>
            <li><a href="./Batman.html">Batman</a></li>
            <li><a href="./contact us.html">Contact us</a></li>
        </ul>
    </header>
    <main>
        <img src="https://m.media-amazon.com/images/I/81+HfwcH-lL._AC_SL1500_.jpg" alt="">
        <p>Spider-Man: Across the Spider-Verse is a 2023 American computer-animated superhero film featuring the Marvel Comics character Miles Morales / Spider-Man, produced by Columbia Pictures and Sony Pictures Animation in association with Marvel Entertainment, and distributed by Sony Pictures Releasing. The sequel to Spider-Man: Into the Spider-Verse (2018), it is set in a shared multiverse of alternate universes called the Spider-Verse. The film is directed by Joaquim Dos Santos, Kemp Powers and Justin K. Thompson from a screenplay by Phil Lord, Christopher Miller who both also produce, and David Callaham. Shameik Moore voices Miles, starring alongside Hailee Steinfeld, Brian Tyree Henry, Lauren Vélez, Jake Johnson, Jason Schwartzman, Issa Rae, Karan Soni, Shea Whigham, Greta Lee, Daniel Kaluuya, Mahershala Ali and Oscar Isaac. In the film, Miles goes on an adventure with Gwen Stacy / Spider-Woman across the multiverse where he meets a team of Spider-People known as the Spider-Society, led by Miguel O'Hara / Spider-Man 2099, but comes into conflict with them over handling a new threat in the form of the Spot.

            Sony began developing a sequel to Into the Spider-Verse prior to its 2018 release, with the writing and directing team attached. It was set to focus on the relationship between Moore's Miles and Steinfeld's Gwen. The sequel was officially announced in November 2019 and animation work began in June 2020, with a different visual style for each of the six universes visited by the characters.
            
            Spider-Man: Across the Spider-Verse premiered at the Regency Village Theatre in Los Angeles, California on May 30, 2023, and was released in the United States on June 2, having been delayed from an original April 2022 date due to the COVID-19 pandemic. Like its predecessor, the film received critical acclaim with praise towards the stylized animation, visual style, story, action sequences, voice acting, score, and script. It set several box office records, and was also a box office success, grossing $689.8 million against a production budget of $100 million at the worldwide box office, surpassing its predecessor and becoming the third-highest-grossing film of the year domestically in the United States, the highest-grossing film produced by Sony Pictures Animation, and the sixth-highest-grossing film of 2023. The third installment in the trilogy, Spider-Man: Beyond the Spider-Verse, and a female-focused spin-off film, Spider-Woman, are both in</p>
        <div>
            <p>Spider-Man: Across the Spider-Verse was released on digital download by Sony Pictures Home Entertainment on August 8, 2023, and was released on Ultra HD Blu-ray, Blu-ray, and DVD on September 5. The digital release of the film featured additional alterations from the initial theatrical cut, such as the removal of several lines of dialogue. This version, which was also available in some theaters, was described by Miller as "an international version" of the film created to help with the necessary translations needed and to be approved by the French censorship board. He added that the animators "cleaned up and tweaked" some of the shots that had already been submitted for the finished version, with other members of the team, such as in the sound department, also suggesting alternate ideas, stating, "Because it's a multiverse movie, it's like there's a multiverse of the movie – that was really the reasoning behind it. It was trying to make the best possible version that everyone was going to be the proudest of." Lord believed some of these changes created an improved film. Some of the alterations have been controversial with the film's fanbase.

                In April 2021, Sony signed deals with Netflix and Disney for the rights to their 2022 to 2026 film slate, following the films' theatrical and home media windows. Netflix signed for exclusive "pay 1 window" streaming rights, which is typically an 18-month window and included the sequels to Spider-Man: Into the Spider-Verse; this deal built on an existing output deal that Netflix had signed with Sony Pictures Animation in 2014. Disney signed for "pay 2 window" rights for the films, which would be streamed on Disney+ and Hulu as well as broadcast on Disney's linear television networks.
                
                </p>
        </div>
    </main>
    <footer>
        &copy; 2023 Computer nova. All rights reserved.
    </footer>
</body>
</html>